# MIS-Analisys

./: MisAnalisysWorker.sln  docker-compose.yml
MisAnalisysWorker/: Dockerfile  MisAnalisysWorker.csproj  MisAnalisysWorker.http  Program.cs  appsettings.json
MisAnalisysWorker/Controllers/: AiAnalysisController.cs
MisAnalisysWorker/Data/: ApplicationDbContext.cs
MisAnalisysWorker/Migrations/: 20250420194109_InitialMigration.Designer.cs  20250420194109_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MisAnalisysWorker/Models/: Appointment.cs  AvailableService.cs  ClinicalRecommendation.cs  Department.cs  Diagnosis.cs  Employee.cs  EmployeeType.cs  Enums.cs  Patient.cs  PrescribedServiceParsed.cs  ScheduledService.cs
MisAnalisysWorker/Models/Ai/: ChatGptRequest.cs  ChatGptResponse.cs  DeepseekRequest.cs  DeepseekResponse.cs
MisAnalisysWorker/Models/OpenAI/: ChatGptRequest.cs  ExtractedServicesResponse.cs
MisAnalisysWorker/Properties/: launchSettings.json
MisAnalisysWorker/Services/: DeepseekService.cs  OpenAiService.cs  PrescriptionProcessingService.cs
MisAnalisysWorker/Services/Interfaces/: IAiService.cs
